* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

.grid-main {
  display: grid;
  height: inherit;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 0.1fr;
  grid-template-areas:
  "sidebar nav"
  "sidebar main";
  
}

nav {
  padding-right: 2rem;
  display: grid;
  grid-area: nav;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 0.2fr;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 20px -20px;
}

.search {
  padding: 0.3rem 1rem;
}

input {
  width: 100%;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 1.3rem;

}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


main {
  background-color: #bbd2ff;
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;

  
}
.sidebar {
  background-color: #6699ff;
  grid-area: sidebar;
  padding: 0.5rem 1rem;
  border-radius: 0px 20px 20px 0px;
}
.sidebar-header {
  display: flex;
  justify-content: center;
  margin-bottom: 50px
}
.filter-white {
  cursor: pointer;
  height: 3.5rem;
  color: aliceblue;
  filter: invert(98%) sepia(27%) saturate(6529%) hue-rotate(178deg) brightness(111%) contrast(102%);
}
.option > a {
  text-decoration: none;
  color: aliceblue;
  font-size: 2rem;
  margin: 1rem;
}

a:hover {
  font-size: 2.2rem;
  transition: 0.2s;
}
.option2 {
  margin-top: 5rem;
}

.options, .options2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem;

}
.filter-blue {
  height: 4rem;
  filter: invert(98%) sepia(27%) saturate(6529%) hue-rotate(178deg) brightness(111%) contrast(102%);
}

.dashboard {
  text-align: center;
  margin-top: 2rem;
  color: aliceblue;
  font-size: 3rem;
}



.search {
  display: flex;
  justify-content: flex-start ;
  align-items: center;
}
.search-icon {
  width: 2.5rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5px;
}

.profile > .kujo {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  border: 1px solid black;cursor: pointer;
}
.profile p {
  font-size: 2rem;
}
.profile .bell {
  height: 2.5rem;
  cursor: pointer;
}
.tag {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0rem 0.5rem;
}


.tag .kujo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid black;
  grid-row: 1 / 3;
  justify-self: end;
}
.tag .hello {
  align-self: flex-end;
}
.tag .name {
  grid-row: 2 / 2;
  font-size: 1.5rem;
  align-self: flex-start;
  
}

.share {
  display: flex;
  justify-content: center;
  
}
.share > button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

  margin: 1rem;
  width: 150px;
  height: 3rem;
  font-size: 1rem;
  font-weight: 400;
  color: aliceblue;
  background-color: #6699ff;
  border-radius: 25px;
  text-align: center;

}

button:hover {
  background-color: #97baff;
}
.project {
  background-color: rgb(254, 254, 254);
  display: grid;
  grid-template: 1fr auto / 0.6rem 1fr;
  grid-gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px 20px 20px 10px;
}
main .projects > h4 {
  grid-column: 1/-1;
  margin-bottom: -1.5rem;
}
main .projects .project .text-block > p {
  font-size: 1.3rem;
  margin-top: 1rem;
}
.action-block {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
}
.text-block {
  padding: 1rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 2rem 1rem;
}
.border-block {
  grid-row: 1/-1;
  border-radius: 20px 0px 0px 20px;
  background-color: #f1ead2;
}

.project h5 {
  font-size: 1.5rem;
}
.project p {
  color: rgb(131, 131, 131);
}
.project img {
  height: 2rem;
  cursor: pointer;
}
.announce-trend {
  background-color: #bbd2ff;
  padding: 0rem 1rem;
  display: grid;
  border-radius: 20px;
  grid-gap: 1rem;
  grid-template-rows: 1fr 1fr;
  color: rgba(0, 0, 0, 1)
}

.announcement {
  border-radius: 20px;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}
.announcement-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid rgb(174, 174, 174);
  gap: 1rem;
  
}

.announcement-content h4 {
  font-size: 1.5rem;
}

.announcement-content p {
  color: rgb(153, 153, 153);
}

.head {
  font-size: 2rem;
}

.trend-content {
  border-radius: 20px;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}

.trend img {
  height: 3rem;

}

.trend {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0.5rem;
}

.user .light {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}